EDIVZ	DC	'Division by zero error'
	CALL	ERRPRT
	SVC	1
EBOUND	DC	'Array index out of bounds error'
	CALL	ERRPRT
	SVC	1
EOVF	DC	'Arithmetic overflow error'
	CALL	ERRPRT
	SVC	1
; Program start: sample14
sample14	START
	LAD	GR7,0	; Initialize base register
	PUSH	0,GR1
	PUSH	0,GR2
	PUSH	0,GR3
	LAD	GR6,LIBBUF	; Set up library buffer
; Data section start
	START
LIBBUF	DS	256
; Variable allocation com, size=1
$com	DS	1
; Variable allocation x, size=1
$x	DS	1
; Variable allocation y, size=1
$y	DS	1
; Variable allocation endflag, size=1
$endflag	DS	1
