%sample11pp START L0001

; program sample11pp;


$kazuyomikomi
    POP GR2
    POP GR1
    PUSH 0, GR2

    ; begin
    RET
    ; end;

$sum  DC 0
; sum : integer;


$wakakidasi
    POP GR2
    POP GR1
    PUSH 0, GR2

    ; begin
rflow *****'

; Zero-Divide error handling
E0DIV
    JNZ EOVF
    CALL WRITELINE
    LAD GR1, E0DIV1
    LD GR2, GR0
    CALL WRITESTR
    CALL WRITELINE
    SVC 2
E0DIV1  DC '***** Run-Time Error: Zero-Divide *****'

; Range-Over error handling
EROV
    CALL WRITELINE
    LAD GR1, EROV1
    LD GR2, GR0
    CALL WRITESTR
    CALL WRITELINE
    SVC 3
EROV1  DC '***** Run-Time Error: Range-Over in Array Index *****'

END
