%sample16 START L0001

; program sample16;

$furui  DS 2000
; furui : array[2000] of integer;

$i  DC 0
; i : integer;

$j  DC 0
; j : integer;

 GR2, GR0
    CALL WRITESTR
    CALL WRITELINE
    SVC 1
EOVF1  DC '***** Run-Time Error: Overflow *****'

; Zero-Divide error handling
E0DIV
    JNZ EOVF
    CALL WRITELINE
    LAD GR1, E0DIV1
    LD GR2, GR0
    CALL WRITESTR
    CALL WRITELINE
    SVC 2
E0DIV1  DC '***** Run-Time Error: Zero-Divide *****'

; Range-Over error handling
EROV
    CALL WRITELINE
    LAD GR1, EROV1
    LD GR2, GR0
    CALL WRITESTR
    CALL WRITELINE
    SVC 3
EROV1  DC '***** Run-Time Error: Range-Over in Array Index *****'

END
