EDIVZ	DC	'Division by zero error'
	CALL	ERRPRT
	SVC	1
EBOUND	DC	'Array index out of bounds error'
	CALL	ERRPRT
	SVC	1
EOVF	DC	'Arithmetic overflow error'
	CALL	ERRPRT
	SVC	1
EDIVZ	DC	'Division by zero error'
	CALL	ERRPRT
	SVC	1
EBOUND	DC	'Array index out of bounds error'
	CALL	ERRPRT
	SVC	1
EOVF	DC	'Arithmetic overflow error'
	CALL	ERRPRT
	SVC	1
; Program start: sample13
MAIN	START
	LAD	GR7,0	; Initialize base register
	PUSH	0,GR1
	PUSH	0,GR2
	PUSH	0,GR3
	LAD	GR6,LIBBUF	; Set up library buffer
; Data section start
	START
LIBBUF	DS	256
; Variable allocation x, size=1
$x	DS	1
; Variable allocation high, size=1
$high	DS	1
; Variable allocation low, size=1
$low	DS	1
; Variable allocation mid, size=1
$mid	DS	1
; Variable allocation can, size=1
$can	DS	1
